{
  "development": {
    "username": "root",
    "password": "",
    "database": "beauty_institute_dev",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "beauty_institute_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "beauty_institute_prod",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  }
}
